# cv4ab-api-dotnet

./: Corsinvest.AllenBradley.PLC.Api.sln  README.md  appveyor.yml
src/Corsinvest.AllenBradley.PLC.Api/: CPUType.cs  Controller.cs  Corsinvest.AllenBradley.PLC.Api.csproj  Delegates.cs  ITag.cs  ITags.cs  NativeLibrary.cs  NativeMethod.cs  ResultOperation.cs  ScanMode.cs  StatusCodeOperation.cs  Tag.cs  TagGroup.cs  TagHelper.cs  TagOperationException.cs  TagSize.cs  TagValueManager.cs
src/Corsinvest.AllenBradley.PLC.Api.Test/: Corsinvest.AllenBradley.PLC.Api.Test.csproj  Program.cs
